<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <title>CSP Status</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <script type="text/javascript" src="js/bowutil.js"></script>
  <script type="text/javascript" src="js/bowweb.js"></script>
  <script type="text/javascript" src="js/cs-status.js"></script>
  <script type="text/javascript" src="js/cm/codemirror.js"></script>
  
  <script type="text/javascript" src="/plugin/load.js"></script>
</head>

<body>
<div id="header">
  <div id="headerInfoLeft"><strong>CSP</strong></div>
  <div id="headerInfo"><img id="busyImg" src="/images/bigrotation.gif" alt="loading" style="visibility: hidden;"></div>
</div>

<div id="subheader">
  <a href="#" id="events">Events</a>&nbsp;
  <a href="#" id="channels">Channels</a>&nbsp;
  <a href="#" id="status">Status</a>&nbsp;
  <a href="#" id="sessions">Sessions</a>&nbsp;
  <a href="#" id="admin" style="visibility: hidden;">Admin</a>&nbsp;
  <a href="#" id="config" style="visibility: hidden;">Config</a>&nbsp;
  <a href="#" id="logout" style="visibility: hidden; position: absolute; left: 740px;">Logout</a>
</div>
<div id="mainstart"> </div>

<div id="main">
  <div id="content"> </div>
</div>

<div id="footer"> </div>
</body>
</html>
